# open-journaling-entityframeworkcore

./: readme.md
.docker/sqlserver/: docker-compose.yml
.github/workflows/: develop-publish.yml  feature-publish.yml  master-publish.yml
.scripts/: common.sql  create_database.sql
src/: Open.Journaling.EntityFrameworkCore.sln
src/Open.Journaling.EntityFrameworkCore/: Open.Journaling.EntityFrameworkCore.csproj
src/Open.Journaling.EntityFrameworkCore.Cli/: JournalContextFactory.cs  Open.Journaling.EntityFrameworkCore.Cli.csproj  Program.cs
src/Open.Journaling.EntityFrameworkCore.Tests/: JournalTests.cs  Open.Journaling.EntityFrameworkCore.Tests.csproj  SqlServerTestFixture.cs
src/Open.Journaling.EntityFrameworkCore/Journals/: EntityFrameworkCoreTrait.cs  IProviderSettings.cs  Journal.cs  JournalProps.cs  JournalProvider.cs  JournalSettings.cs  ProviderSettings.cs
src/Open.Journaling.EntityFrameworkCore/Model/: ConsistentEntity.cs  Delimiters.cs  EntityType.cs  JournalContext.cs  JournalPropsEntity.cs  TableEntity.cs
