<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Raymond A. Kaleho</Authors>
    <Company>Kaleho Contributors</Company>
    <RepositoryUrl>https://github.com/kaleho/open-journaling-entityframeworkcore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kaleho/open-journaling-entityframeworkcore</PackageProjectUrl>
    <PackageTags>journaling journal logbook recordbook entityframeworkcore efcore</PackageTags>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <Description></Description>
    <RootNamespace>Open.Journaling.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Open.Fx" Version="0.0.1-alpha-004-initial-build" />
    <PackageReference Include="Open.Journaling.Common" Version="0.0.1-beta-002" />
    <PackageReference Include="Open.Monikers.Common" Version="0.0.1-beta-005" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.assets\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>